# basics.spring.boot.state.machine.session

./: README.md  pom.xml
src/main/java/com/hatim/basics/springboot/app/: BasicsSpringBootRESTStateMachineApplication.java
src/main/java/com/hatim/basics/springboot/conf/: StateMachineConfig.java  StateMachineController.java
src/main/resources/templates/: states.html
